#!/bin/bash
#
# Title:      Chrome
# Author(s):  timekills
# URL:        https://plexguide.com - http://github.plexguide.com
# GNU:        General Public License v3.0
################################################################################
---
- hosts: localhost
  gather_facts: false
  tasks:
    # CORE (MANDATORY) DO NOT CHANGE ###########################################

    - name: 'Set Known Facts'
      set_fact:
        pgrole: 'chrome'
        intport: '80'
        extport: '80'
        image: 'jess/chrome'

    - name: 'Including cron job'
      include_tasks: '/opt/communityapps/apps/_core.yml'

    # EXTRA FUNCTIONS REQUIRED BY THE ROLE #####################################

    - name: 'Create scripts directory for {{pgrole}}'
      file:
        path: /opt/appdata/{{pgrole}}/scripts
        state: directory
        owner: 1000
        group: 1000
        mode: 0755

    - name: 'Create plugins directory for {{pgrole}}'
      file:
        path: /opt/appdata/{{pgrole}}/plugins
        state: directory
        owner: 1000
        group: 1000
        mode: 0755

    # LABELS #### KEEPS BOTTOM CLEAN ###########################################
    - name: 'Adding Traefik'
      set_fact:
        pg_labels:
          #traefik.frontend.auth.forward.address: '{{gauth}}'
          traefik.enable: 'true'
          traefik.port: '{{intport}}'
          traefik.frontend.rule: 'Host:{{pgrole}}.{{domain.stdout}},{{tldset}}'
          traefik.frontend.headers.SSLProxyHeaders: 'X-Forwarded-Proto: https'
          traefik.frontend.headers.SSLRedirect: 'true'

    - name: 'Setting PG Volumes'
      set_fact:
        pg_volumes:
          - '/opt/appdata/{{pgrole}}:/config:rw'
          - '{{path.stdout}}:{{path.stdout}}'
          - '/mnt:/mnt'
          - '/etc/localtime:/etc/localtime:ro'
          - '/opt/appdata/{{pgrole}}/downloads:/root/Downloads:rw'
          - '/opt/appdata/{{pgrole}}/data:/data:rw'
          - '/tmp/.X11-unix:/tmp/.X11-unix'
          - '/dev/snd:/dev/snd:rw'
          - '/dev/dri:/dev/dri:rw'

    - name: 'Setting PG ENV'
      set_fact:
        pg_env:
          PUID: 1000
          PGID: 1000
          DISPLAY: unix$DISPLAY

    # MAIN SCRIPT ##############################################################

    - name: 'Deploying {{pgrole}}'
      docker_container:
        name: '{{pgrole}}'
        image: '{{image}}'
        pull: yes
    #    published_ports:
    #      - '{{ports.stdout}}{{extport}}:{{intport}}'
    #      - '{{ports.stdout}}{{extport2}}:{{intport2}}'
    #      - '{{extport3}}:{{intport3}}'
        volumes: '{{pg_volumes}}'
        env: '{{pg_env}}'
        restart_policy: unless-stopped
        network_mode: 'host'
    #    networks:
    #      - name: plexguide
    #        aliases:
    #          - '{{pgrole}}'
        state: started
        privileged: yes
        cpuset_cpus: 0
        devices:
          - /dev/dri:/dev/dri:rwm
          - /dev/snd:/dev/snd:rwm
        memory: 2G  
      #  security_opts: 'seccomp:/opt/appdata/chrome/chrome.json'
        labels: '{{pg_labels}}'
