#!/bin/bash
#
# Title:      rTorrent (with ruTorrent, Flood, VPN)
# Author(s):  Jari Sundell (rakshasa), Novik, binhex
# URL:        https://rakshasa.github.io/rtorrent/ - https://github.com/binhex/arch-rtorrentvpn
# GNU:        General Public License v3.0
################################################################################
---
- hosts: localhost
  gather_facts: false
  tasks:
    # FACTS #######################################################################
    - name: "Set Known Facts"
      set_fact:
        pgrole: "rutorrentvpn"
        intport: "3000"
        extport: "3000"
        intport2: "5000"
        extport2: "5001"
        intport3: "6881/udp"
        extport3: "6882"
        intport4: "51413"
        extport4: "51414"
        intport5: "8118"
        extport5: "8118"
        intport6: "9443"
        extport6: "9443"
        image: "binhex/arch-rtorrentvpn:latest"

    # CORE (MANDATORY) ############################################################
    - name: "Including cron job"
      include_tasks: "/opt/coreapps/apps/_core.yml"

    - name: "Including folders"
      include_tasks: "/opt/coreapps/apps/_downloaders.yml"

    # PLUGINS ####################################################
    - name: Delete stock themes
      shell: "path={{item}} state=absent"
      with_items:
        - "/opt/appdata/{{pgrole}}/plugins/mobile"
        - "/opt/appdata/{{pgrole}}/plugins/theme/themes/FlatUI_Dark"

    - name: "Including plugins"
      include_tasks: "/opt/coreapps/apps/_plugins.yml"

    - name: Checking for existing app data
      stat:
        path: "/opt/appdata/{{pgrole}}/rtorrent/conf/rtorrent.rc"
      register: rccheck

    - name: Checking for existing conf
      stat:
        path: "/opt/appdata/{{pgrole}}/rutorrent/conf/config.php"
      register: cfcheck

    # LABELS ######################################################################
    - name: "Adding Traefik"
      set_fact:
        pg_labels:
          traefik.frontend.auth.forward.address: "{{gauth}}"
          traefik.enable: "true"
          traefik.port: "{{intport}}"
          traefik.frontend.rule: "Host:{{pgrole}}.{{domain.stdout}},{{tldset}}"

    - name: "Setting PG Volumes"
      set_fact:
        pg_volumes:
          - "/etc/localtime:/etc/localtime:ro"
          - "/opt/appdata/{{pgrole}}:/config"
          - "/opt/appdata/{{pgrole}}/data:/data"
          - "/opt/appdata/{{pgrole}}/sock:/run/php"
          - "{{path.stdout}}:{{path.stdout}}"
          - "/mnt:/mnt"

    - name: "Setting PG ENV"
      set_fact:
        pg_env:
          PUID: '1000'
          PGID: '1000'
          VPN_ENABLED: 'no'
          VPN_USER: 'vpnuser'
          VPN_PASS: 'vpnpass'
          VPN_PROV: 'custom'
          STRICT_PORT_FORWARD: 'no'
          ENABLE_PRIVOXY: 'no'
          ENABLE_FLOOD: 'both'
          ENABLE_AUTODL_IRSSI: 'no'
          LAN_NETWORK: '172.18.0.0/16'
          NAME_SERVERS: '1.1.1.1,37.235.1.174,209.222.18.222,8.8.8.8'
          UMASK: '000'
          VPN_OPTIONS:


    # MAIN DEPLOYMENT #############################################################
    - name: "Deploying {{pgrole}}"
      docker_container:
        name: "{{pgrole}}"
        image: "{{image}}"
        pull: yes
        published_ports:
          - "{{ports.stdout}}{{extport}}:{{intport}}"
          - "{{ports.stdout}}{{extport2}}:{{intport2}}"
          - "{{ports.stdout}}{{extport3}}:{{intport3}}"
          - "{{extport4}}:{{intport4}}"
          - "{{extport5}}:{{intport5}}"
          - "{{ports.stdout}}{{extport6}}:{{intport6}}"
        volumes: "{{pg_volumes}}"
        env: "{{pg_env}}"
        restart_policy: unless-stopped
        capabilities:
          - NET_ADMIN
        networks:
          - name: plexguide
            aliases:
              - "{{pgrole}}"
        state: started
        purge_networks: yes
        stop_timeout: "240"
        labels: "{{pg_labels}}"

    # CONFIGURATION ####################################################
    - name: "Waiting for {{pgrole}} to initialize (this may take awhile)"
      wait_for:
        path: "/opt/appdata/{{pgrole}}/rtorrent/config/rtorrent.rc"
        state: present
        msg: rtorrent.rc creation failed

    - name: "Stopping {{pgrole}}"
      docker_container:
        name: "{{pgrole}}"
        state: stopped

    # This is needed for rutorrent b/c it's weird.
    - name: "Setting ownership on appdata recursivley (this can take a while!)"
      shell: "chown -R 1000:1000 /opt/appdata/{{pgrole}}"

    - name: "Setting permissions on appdata recursivley (this can take a while!)"
      shell: "chmod -R 775 /opt/appdata/{{pgrole}}"

    - name: Set download location
      lineinfile:
        path: "/opt/appdata/{{pgrole}}/rtorrent/config/rtorrent.rc"
        regexp: '#*directory\s*=.*'
        line: "directory = {{path.stdout}}/downloads/{{pgrole}}"
        state: present

    - name: Set download location
      lineinfile:
        path: "/opt/appdata/{{pgrole}}/rtorrent/config/rtorrent.rc"
        regexp: '#*directory.default.set\s*=.*'
        line: "directory.default.set = {{path.stdout}}/downloads/{{pgrole}}"
        state: present
     
    # FIRST TIME CONFIGURATION ####################################################
    - name: "Configuring {{pgrole}} for first time use"
      block:
        - name: Upload Rate
          lineinfile:
            path: "/opt/appdata/{{pgrole}}/rtorrent/config/rtorrent.rc"
            regexp: '#*upload_rate\s*=.*'
            line: "upload_rate = 100000"
            state: present

        - name: Download Rate
          lineinfile:
            path: "/opt/appdata/{{pgrole}}/rtorrent/config/rtorrent.rc"
            regexp: '#*download_rate\s*=.*'
            line: "download_rate = 100000"
            state: present

        - name: Low Disk - Set to 5GB
          lineinfile:
            path: "/opt/appdata/{{pgrole}}/rtorrent/config/rtorrent.rc"
            regexp: '#*schedule\s*=\s*low_diskspace.*'
            line: "schedule = low_diskspace,5,60,close_low_diskspace=5000M"
            state: present

        - name: Global Upload to Unlmited
          lineinfile:
            path: "/opt/appdata/{{pgrole}}/rtorrent/config/rtorrent.rc"
            regexp: '#*throttle.global_up.max_rate.set_kb\s*=.*'
            line: "throttle.global_up.max_rate.set_kb = 0"
            state: present

        - name: MAX DL 1024
          lineinfile:
            path: "/opt/appdata/{{pgrole}}/rtorrent/config/rtorrent.rc"
            regexp: '#*throttle.max_downloads.global.set_kb\s*=.*'
            line: "throttle.max_downloads.global.set = 1024"
            state: present

        - name: No File Allocation
          lineinfile:
            path: "/opt/appdata/{{pgrole}}/rtorrent/config/rtorrent.rc"
            regexp: '#*system.file_allocate.set\s*=.*'
            line: "system.file.allocate.set = 0"
            state: present

        - name: min_peers
          lineinfile:
            path: "/opt/appdata/{{pgrole}}/rtorrent/config/rtorrent.rc"
            regexp: '#*min_peers\s*=.*'
            line: "min_peers = 40"
            state: present

        - name: max_peers
          lineinfile:
            path: "/opt/appdata/{{pgrole}}/rtorrent/config/rtorrent.rc"
            regexp: '#*max_peers\s*=.*'
            line: "max_peers = 1200"
            state: present

        - name: max_uploads
          lineinfile:
            path: "/opt/appdata/{{pgrole}}/rtorrent/config/rtorrent.rc"
            regexp: '#*max_uploads\s*=.*'
            line: "max_uploads = 15"
            state: present

        - name: max_downloads
          lineinfile:
            path: "/opt/appdata/{{pgrole}}/rtorrent/config/rtorrent.rc"
            regexp: '#*max_downloads\s*=.*'
            line: "max_downloads = 10"
            state: present

        - name: Upload Rate
          lineinfile:
            path: "/opt/appdata/{{pgrole}}/rtorrent/config/rtorrent.rc"
            regexp: '#*upload_rate\s*=.*'
            line: "upload_rate = 100000"
            state: present

        - name: Download Rate
          lineinfile:
            path: "/opt/appdata/{{pgrole}}/rtorrent/config/rtorrent.rc"
            regexp: '#*download_rate\s*=.*'
            line: "download_rate = 100000"
            state: present

        - name: Global Upload to Unlmited
          lineinfile:
            path: "/opt/appdata/{{pgrole}}/rtorrent/config/rtorrent.rc"
            regexp: '#*throttle.global_up.max_rate.set_kb\s*=.*'
            line: "throttle.global_up.max_rate.set_kb = 0"
            state: present

        - name: DHT disable
          lineinfile:
            path: "/opt/appdata/{{pgrole}}/rtorrent/config/rtorrent.rc"
            regexp: '#*dht\s*=.*'
            line: "#dht = auto"
            state: present

        - name: DHT port
          lineinfile:
            path: "/opt/appdata/{{pgrole}}/rtorrent/config/rtorrent.rc"
            regexp: '#*dht_port\s*=.*'
            line: "#dht_port = 6881"
            state: present

        - name: check Hash
          lineinfile:
            path: "/opt/appdata/{{pgrole}}/rtorrent/config/rtorrent.rc"
            regexp: '#*check_hash\s*=.*'
            line: "check_hash = no"
            state: present

        - name: Preload Piece to Host
          lineinfile:
            path: "/opt/appdata/{{pgrole}}/rtorrent/config/rtorrent.rc"
            regexp: '#*pieces.preload.type\s*=.*'
            line: "pieces.preload.type = 2"
            state: present

        - name: Preload Piece to Host
          lineinfile:
            path: "/opt/appdata/{{pgrole}}/rtorrent/config/rtorrent.rc"
            regexp: '#*pieces.preload.type\s*=.*'
            line: "pieces.preload.type = 2"
            state: present

        - name: lower DNS timeout
          lineinfile:
            path: "/opt/appdata/{{pgrole}}/rtorrent/config/rtorrent.rc"
            regexp: '#*network.http.dns_cache_timeout.set\s*=.*'
            line: "network.http.dns_cache_timeout.set = 25"
            state: present

        - name: Network Send Buffer Size
          lineinfile:
            path: "/opt/appdata/{{pgrole}}/rtorrent/config/rtorrent.rc"
            regexp: '#*network.send_buffer.size\s*=.*'
            line: "network.send_buffer.size = 2"
            state: present

        - name: Network Recived Buffer Size
          lineinfile:
            path: "/opt/appdata/{{pgrole}}/rtorrent/config/rtorrent.rc"
            regexp: '#*network.receive_buffer.size\s*=.*'
            line: "network.receive_buffer.size = 2"
            state: present

        - name: Announce-Interval Min rescan
          lineinfile:
            path: "/opt/appdata/{{pgrole}}/rtorrent/config/rtorrent.rc"
            regexp: '#*throttle.min_peers.seed.set\s*=.*'
            line: "throttle.min_peers.seed.set = 0"
            state: present

        - name: Announce-Interval Max rescan
          lineinfile:
            path: "/opt/appdata/{{pgrole}}/rtorrent/config/rtorrent.rc"
            regexp: '#*throttle.max_peers.seed.set\s*=.*'
            line: "throttle.max_peers.seed.set = -1"
            state: present

      when: not rccheck.stat.exists

    - name: "Configuring {{pgrole}} for first time use"
      block:
        - name: Do not save uploaded Torrents
          lineinfile:
            path: "/opt/appdata/{{pgrole}}/rutorrent/conf/config.php"
            regexp: '\$saveUploadedTorrents\s*=.*'
            line: "$saveUploadedTorrents = false;"
            state: present

        - name: overwrite uploaded Torrents
          lineinfile:
            path: "/opt/appdata/{{pgrole}}/rutorrent/conf/config.php"
            regexp: '\$overwriteUploadedTorrents\s*=.*'
            line: "$overwriteUploadedTorrents = true;"
            state: present

      when: not cfcheck.stat.exists

    - name: Restart Docker Container
      docker_container:
        name: "{{pgrole}}"
        state: started